<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ActMDEStart">

	<ImageButton
			android:id="@+id/BtnCloseApp"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:text="Verbindung schließen"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_lock_power_off" />

	<ImageButton
			android:id="@+id/BtnInfo"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="4dp"
			app:layout_constraintEnd_toEndOf="@+id/BtnCloseApp"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/BtnCloseApp"
			app:layout_constraintTop_toBottomOf="@+id/BtnCloseApp"
			app:srcCompat="@android:drawable/ic_dialog_info" />

	<TextView
			android:id="@+id/LbStartupTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="16dp"
			android:text="Grenzhandel\nMobile\nDatenerfassung"
			android:textAlignment="center"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/BtnCloseApp"
			app:layout_constraintTop_toTopOf="parent" />

	<TextView
			android:id="@+id/LbServer"
			android:layout_width="60dp"
			android:layout_height="19dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:text="Server:"
			android:textAlignment="textEnd"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/LbStartupTitle" />

	<TextView
			android:id="@+id/TxServer"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="S-MDE.grenzhandel.local"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/LbServer"
			app:layout_constraintTop_toTopOf="@+id/LbServer" />


	<TextView
			android:id="@+id/LbPort"
			android:layout_width="60dp"
			android:layout_height="19dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="Port:"
			android:textAlignment="textEnd"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/LbServer" />

	<TextView
			android:id="@+id/TxPort"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="9999"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/LbPort"
			app:layout_constraintTop_toTopOf="@+id/LbPort" />

	<TextView
			android:id="@+id/LbHinweis"
			android:layout_width="0dp"
			android:layout_height="19dp"
			android:layout_marginStart="40dp"
			android:layout_marginTop="24dp"
			android:text="Bitte Mandant wählen:"
			android:textAlignment="textStart"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/LbPort" />

	<Button
			android:id="@+id/BtnConnect"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="4dp"
			android:backgroundTint="#F44336"
			android:text="Verbindung zum Server öffnen"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent" />

	<ScrollView
			android:layout_width="318dp"
			android:layout_height="0dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toTopOf="@+id/BtnConnect"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/LbHinweis">

		<LinearLayout
				android:id="@+id/BxCompanyButtons"
				android:layout_marginStart="32dp"
				android:layout_marginEnd="32dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>