<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ActMainMenu">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/LayoutTopBar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<TextView
				android:id="@+id/TxConnection"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:text="User@DB.Server"
				app:layout_constraintBottom_toBottomOf="@+id/BtnLogoff"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/BtnLogoff"
				app:layout_constraintTop_toBottomOf="@+id/LbTitle" />

		<TextView
				android:id="@+id/LbTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="4dp"
				android:text="Funktionsauswahl"
				android:textAlignment="center"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/BtnLogoff"
				app:layout_constraintTop_toTopOf="@+id/BtnLogoff"
				/>

		<ImageButton
				android:id="@+id/BtnLogoff"
				android:layout_width="50dp"
				android:layout_height="50dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@android:drawable/ic_lock_lock" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ScrollView
			android:id="@+id/ScVwButtons"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="12dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="12dp"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.41"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/LayoutTopBar">

		<LinearLayout
				android:id="@+id/BxButtons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="103dp"
					android:text="Button" />
		</LinearLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>